{
  "name": "training",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/*.js",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.1",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}